{
  "folders": [
    {
      "name": "App",
      "path": "../app"
    },
    {
      "name": "_meta",
      "path": "./"
    }
  ],
  "settings": {
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.includeLanguages": {
      "html": "html",
      "javascript": "javascript",
      "css": "css"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "eslint.validate": ["javascript", "typescript", "typescriptreact"],
    "cSpell.ignoreWords": ["samvasta"],
    "cSpell.words": [
      "goccy",
      "labstack",
      "Lucide",
      "mapstructure",
      "mitchellh",
      "outgoer",
      "Outgoers",
      "pocketbase"
    ]
  }
}
